# Android-Scanner-Compat-Library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-all.yml
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
moustache/: README.mo
scanner/: build.gradle  gradle.properties
scanner/src/androidTest/java/no/nordicsemi/android/support/v18/scanner/: ApplicationTest.java  BluetoothLeScannerImplOreoTest.java  BluetoothUuidTest.java  ScanFilterTest.java  ScanRecordTest.java  ScanResultTest.java  ScanSettingsTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/no/nordicsemi/android/support/v18/scanner/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothLeScannerImplOreo.java  BluetoothLeUtils.java  BluetoothUuid.java  Objects.java  PendingIntentExecutor.java  PendingIntentReceiver.java  ScanCallback.java  ScanCallbackWrapperSet.java  ScanFilter.java  ScanRecord.java  ScanRecordMatchers.java  ScanResult.java  ScanSettings.java  ScannerService.java  UserScanCallbackWrapper.java
scanner/src/test/java/no/nordicsemi/android/support/v18/scanner/: ObjectsTest.java
