apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'scanner-proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'

    androidTestImplementation 'androidx.test:runner:1.4.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.4.0-beta01'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
    androidTestImplementation ('junit:junit:4.13.2') {
      exclude module: 'hamcrest-core'
    }

    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation ('junit:junit:4.13.2') {
      exclude module: 'hamcrest-core'
    }
    testImplementation "org.mockito:mockito-core:2.18.0"
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito:1.7.4"
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'scanner'
        POM_NAME = 'Android Bluetooth LE Scanner Compat library'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}