apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 21
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'scanner-proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
    androidTestImplementation ('junit:junit:4.13-beta-3') {
      exclude module: 'hamcrest-core'
    }

    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation ('junit:junit:4.13-beta-3') {
      exclude module: 'hamcrest-core'
    }
    testImplementation "org.mockito:mockito-core:2.18.0"
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito:1.7.4"
}

//apply from: rootProject.file('gradle/gradle-bintray-push.gradle')